@import '../base';

/*Toggle Switch*/
.switch 
{
    position: relative;
    display: inline-block;
    width: toRem(60px);
    height: toRem(34px);    
    
}

.switch input 
{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider 
{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background-color: #ccc;*/
    background-color: $light-grayish-blue-toggle-bg;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider::before
{
    position: absolute;
    content: "";
    height: toRem(26px);
    width: toRem(26px);
    left: toRem(4px);
    bottom: toRem(4px);
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;    
}

input:checked + .slider
{    
    background-color: $strong-cyan;
}

input:focus + .slider 
{    
    box-shadow: 0 0 1px $strong-cyan;
}

input:checked + .slider::before
{
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px)
}

.slider.round 
{
    border-radius: toRem(34px);
}

.slider.round::before
{
    border-radius: 50%;
}
/* End Toggle Switch Rules*/

.pricing-component-body
{    
    width: toRem(538px);
    margin-left: auto;
    margin-right: auto;
    background-color: $white;
    border-radius: toRem(10px);    
    box-shadow: toRem(10px) toRem(10px) toRem(20px) $light-grayish-blue-empty;
}

.pricing-component-mini-grid
{
    padding-top: toRem(50px);    
    display: grid;    
    height: toRem(150px);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "A B"
    "C C";    

}

.cell-pageviews
{
    grid-area: A;
    text-transform: uppercase;
    color: $grayish-blue;
    margin-top: toRem(15px);
    justify-self: start;    
    margin-left: toRem(50px);
    letter-spacing: toRem(2px);
}

.cell-dollar-month 
{
    grid-area: B;
    color: $grayish-blue;    
    margin-right: toRem(80px);
}

#dollar-amount
{
    color: $dark-desaturated-blue;
    font-size: 2rem;    
    font-weight: 800;
}

.month-span
{    
    position: absolute;
    margin-top: toRem(13px);
    margin-left: toRem(8px);
}

.cell-price-slider
{
    grid-area: C;
    text-align: center;
}

.discount
{
    background-color: $light-grayish-red;
    color: $light-red;
    border-radius: toRem(15px);
    padding: toRem(3px) toRem(8px) toRem(3px) toRem(8px);
    display: inline;
    margin-left: toRem(15px);
}

#price-slider
{
    width: 80%;    
}

.billing-container
{
    margin-bottom: toRem(50px);
    font-size: 0.8rem;
}

.billing
{
    color: $grayish-blue;
    display: inline;
}


.monthly-billing
{    
    margin-right: toRem(0px);
    margin-left: toRem(105px);
}

.yearly-billing
{    
    margin-left: toRem(0px);
}

.pricing-footer-grid
{
    display: grid;
    grid-template-areas: 
    "X Y";
    padding-bottom: toRem(35px);    
    padding-top: toRem(10px);
}

.cell-features
{
    grid-area: X;
}

.cell-start-my-trial
{
    grid-area: Y;
    align-self: center;
}

.features
{
    list-style-type: none;    
    color: $grayish-blue;
    text-align: left;
    margin-left: toRem(35px);
    font-size: 0.8rem;
}

.features li
{
    list-style-image: url('../../assets/images/icon-check.svg');
    margin-bottom: toRem(10px);
}

.btn-start-my-trial
{
    background-color: $dark-desaturated-blue;    
    color: $light-grayish-blue-toggle-bg;
    padding: toRem(12px) toRem(40px) toRem(12px) toRem(40px);
    border-radius: toRem(25px);
    border-style: none;
}

.btn-start-my-trial:hover
{
    color: $white;
    cursor: pointer;
}

hr 
{
    height: toRem(2px);    
    background-color: $light-grayish-blue-empty;
    border-style: none;
}


@media only screen and (max-width: 425px){


    .main-header
    {
        font-size: 1.3rem;
    }

    .sub-header
    {        
        margin-left: toRem(80px);
        margin-right: toRem(80px);
        font-weight: 600;
        line-height: 1.5rem;
    }

    .pricing-component-body
    {
        width: toRem(325px);
    }

    .pricing-component-mini-grid
    {
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        " A "
        " C "
        " B ";    
    }

    .cell-pageviews
    {
        margin-left: auto;
        margin-right: auto;   
        margin-bottom: toRem(25px);     
    }

    .discount-text
    {
        display: none;
    }

    .monthly-billing
    {
        margin-left: toRem(0px);
    }

    .discount::before 
    {
        content: '-';
    }

    .discount
    {
        margin-left: toRem(5px);
        font-size: 0.8rem;
    }

    .billing
    {
        font-size: 0.8rem;
    }

    .pricing-footer-grid
    {        
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        " X "
        " Y ";
        
        padding-bottom: toRem(10px);
        padding-top: toRem(10px);
    }

    .features
    {        
        text-align: center;        
        margin-left: toRem(0px);        
        padding-left: toRem(0px);
        list-style-position: inside;
    }

    .btn-start-my-trial
    {
        width: toRem(200px);
    }

    .billing-container
    {        
        margin-top: toRem(35px);
        margin-bottom: toRem(30px);
        text-align: center;
    }

    .cell-dollar-month 
    {        
        margin-top: toRem(15px);
        text-align: center;
    }

    .cell-start-my-trial
    {
        justify-self: center;
    }

} // end media query block